<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equi="X-UA-Compatible" content="ie=edge">
    <title>CSS GRID 2</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: burlywood;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px darkcyan;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns:
                [inicio] 1fr [metade-1 meio-1] 1fr [metade-2 meio-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .box1 {
            grid-column-start: meio-1;
            grid-column-end: fim;
            grid-row: 1 /span 2
        }
    </style>


</head>

<body>
    <div class="box1">01</div>
    <div class="box2">02</div>
    <div class="box3">03</div>

</html>